<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 1</title>
    <style>
        * {
            background-color: gray;
        }

        #azul {
            position: fixed;
            left: 13%;
            top: 0%;
            width: 1000px;
            height: 1000px;
            background-color: blue;
        }

        #vermelho {
            position: relative;
            margin-top: 80px;
            left: 20%;
            top: 0%;
            width: 800px;
            height: 500px;
            background-color: red;
        }

        #preto {
            position: absolute;
            margin-top: -30%;
            left: 27%;
            width: 600px;
            height: 340px;
            background-color: black;
        }

        #verde {
            position: absolute;
            background-color: green;
            width: 362px;
            height: 228px;
            margin-top: -26%;
            left: 36%;
        }

        #amarelo {
            position: relative;
            background-color: yellow;
            width: 250px;
            height: 155px;
            margin-top: -24%;
            left: 40%;
        }
    </style>
</head>

<body>
    <div id="azul" style="color: blue;">
        .
    </div>

    <div id="vermelho" style="color: red;">
        .
    </div>

    <div id="preto" style="color: black;">
        .
    </div>

    <div id="verde" style="color: green;">
        .
    </div>

    <div id="amarelo" style="color: yellow;">
        .
    </div>


</body>

</html>