<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
    <style>

*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: #cbcbcb;
    overflow-x: hidden;
}

.div1 {
    background-color: blueviolet;
    border: 3px solid;
    height: 85%;
    width: 95%;
    position: absolute;
    top: 12%;
    right: 25px;
}

.div1, .div2, .div3, .div4 {
    position: absolute;
    background-color:rgb(255, 6, 243);
    width: 200px;
    height: 200px;
}

.div1{
    top:0;
    left: 0;
}
.div2{
    top: 0;
    right: 0;
    border: 3px solid;
}
.div3{
    bottom: 0;
    right: 0;
    border: 3px solid;
}

.div4{
    bottom:0;
    left: 0;
    border: 3px solid;
}
 
 </style>
</head>
<body>

    <div class="div1">
        .
    </div>

    <div class="div2">
        .
    </div>

    <div class="div3">
        .
    </div>

    <div class="div4">
        .
    </div>

</body>
</html>