<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@200;400;700&display=swap"
        rel="stylesheet">
    <title>Pagina 4</title>
    <style>

        body {
            background-color: antiquewhite;
        }
.bx{
    width: 100px;
    height: 100px;
    background-color: #00fb3b;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    
    
}
.box11{
    width: 340px;
    position: relative;
    top:10%;
    left: 0.5%;
}

.baixo{
    position: fixed;
    margin: 0;
    bottom: 5px;
    right: 5px;
}

.a6{
    margin-right: 50px;    
}

.a8{
   right: 110px; 
}

.a9{
    right: 220px; 
 }

 .a10{
    bottom: 110px; 
 }

 .a11{
    right: 110px;
    bottom: 110px; 
 }

 .a12 {
    bottom: 220px; 
 }

    </style>
</head>
<body>
    
    <div class="box11">

        <div class="bx a1">

        </div>
        <div class="bx a2">

        </div>
        <div class="bx a3">

        </div>
        <div class="bx a4">

        </div>
        <div class="bx a5">

        </div>
        <div class="bx a6">

        </div>
    </div>
    
    <div class="bx baixo a7">

    </div>
    <div class="bx baixo a8">

    </div>
    <div class="bx baixo a9">

    </div>
    <div class="bx baixo a10">

    </div>
    <div class="bx baixo a11">

    </div>
    <div class="bx baixo a12">

    </div>

</body>
</html>