<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crnograma</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
        }

        header img {
            width: 300px;
        }

        table {
            width: 100%;
            border: 1px solid;
            border-collapse: collapse;
            text-align: center;

        }

        th {
            border: 1px solid;
            padding: 15px;
            font-weight: 700;
        }

        td {
            border: 1px solid;
            padding: 20px;
        }

        tbody td img {
            width: 50px;
        }

        footer {
            text-align: center;
            margin: 30px 0;
        }
    </style>

</head>

<body>
    <center>
        <strong>
            <h2>
                Plano de Estudo
            </h2>
        </strong>
    </center>
    <center>
        <img src="./images/image-bonita.png" alt="m=imgb" width="250px">
    </center>
    <main>
        <table>
            <tbody>
                <tr>
                    <td> <center><img src="./images/horario.png" alt=""></center></td>
                    <th>SEGUNDA</th>
                    <th>TERCA</th>
                    <th>QUARTA</th>
                    <th>QUINTA</th>
                    <th>SEXTA</th>
                    <th>SABADO</th>
                    <th>DOMINGO</th>
                </tr>
                <tr>
                    <th>08:00 - 12:00</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>DESCANSAR</td>
                </tr>
                <tr>
                    <th>12:00 - 13:00</th>

                    <td colspan="7">ALMOCAR</td>
                </tr>
                <tr>
                    <th>13:00 - 15:00</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="3">DESCANSAR</td>
                </tr>
                <tr>
                    <th>15:00 - 18:00</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>18:00 - 22:30</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>22:30 - 08:00</th>
                    <td colspan="7">DORMIR</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <center><td colspan="8"><img src="./images/growdev.png" alt=""></td></center>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer>
        <small>atividade pratica - Tabela Cronograma de Estudos - &copy;Growdev 2022</small>
    </footer>


</body>

</html>


